# Database Configuration
DATABASE_TYPE=sqlite
DATABASE_PATH=./data/app.db
# POSTGRES_URL=postgres://user:password@localhost/kkal_tracker?sslmode=disable

# Server Configuration
PORT=8080
JWT_SECRET=your-jwt-secret-key-change-this-in-production
LOG_LEVEL=debug

# Google Drive Backup Configuration
# Use rclone to generate the token: https://rclone.org/drive/
# Auth via OAuth2
# Because service accounts are not supported for Google Drive API
GDRIVE_OAUTH_TOKEN={"access_token":"***","token_type":"Bearer","refresh_token":"***","expiry":"2025-09-27T18:05:39.438191+03:00"}

GDRIVE_FOLDER_PATH=/services/kkal-tracker/backups