apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kkal-tracker
spec:
  ingressClassName: nginx
  rules:
    - host: kkal-tracker.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kkal-tracker
                port:
                  number: 80
