apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kkal-tracker
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: kcal.peskov.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kkal-tracker
            port:
              number: 80
  tls:
    - hosts:
        - kcal.peskov.info
      secretName: kkal-tracker-tls
